<!DOCTYPE hmtl>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="description" content="describe la pagina veterinaria " />
<meta name=" robots" content="index,follow" />
<title>veterinaria mty</title>
<meta name="viewport" content ="width=device-width, initial-scale=1.0" /> 
<link rel="stylesheet" href="css/veterinaria">
</head>
<body>
<header>
<nav></nav>    
</header>
<main>
<section>
<article></article>
</section>
<ul>
  <li> palabra1</li>    
</ul>    
</ol>    
<li>palabra 2<li>
</ol>
</main>
<footer></footer>

<p> palabra 3 </p>
<h1> palabra 4 </h1>
<h2> palabra 3 </h2>
<h3> palabra 4 </h3>
<a href="#">mas sobre nosotros </a>"
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d449.5131624779246!2d-100.30337174777044!3d25.667803891746615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8662bfd310a970c9%3A0xfca34def67a7bd6e!2sEdificio%208!5e0!3m2!1ses-419!2smx!4v1717053797907!5m2!1ses-419!2smx" width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>

